<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/cubemap_activity"/>

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Take Picture" />

    <Button
        android:id="@+id/sampleRenderButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/takePictureButton"
        android:layout_alignStart="@+id/takePictureButton"
        android:text="Show sample" />

    <Button
        android:id="@+id/renderButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/takePictureButton"
        android:text="Render" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/renderButton"
        android:text="Clear" />
</RelativeLayout>