<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ddvyu.imagereflection.OpenGLSurfaceView
        android:id="@+id/openGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="139dp" />
</LinearLayout>